
@import mixin

body
  background-color: #272727
  font-family: 'Montserrat', arial

.container
  width: 548px
  margin: 54px auto
  position: relative
  overflow: hidden

.docker
  width: 342px
  margin-left: 32px
  float: left

header
  overflow: hidden
  h2
    display: block
    width: 248px
    float: right
    text-align: right
    padding: 15px 43px
    text-transform: uppercase
    background-color: #ffffff
    height: 52px
    margin-top: 127px
    font-size: 24px
    +border-radius(0 3px 3px 0)

  img
    position: absolute
    left: 0
    top: 0
    z-index: 1

.list-person
  height: auto
  margin-top: 15px
  background-color: #fff
  +border-radius(3px)

  ul
    overflow: hidden
    li
      list-style: none
      &:nth-child(even)
        a
          background-color: #f2f1f1
          &:hover
            background-color: #ba3638
            .list-person-image
              figure
                border: 5px solid #fff
            .list-person-description
              p
                color: #f2f1f1
              span
                color: #330d0e
      a
        display: block
        padding: 15px
        text-decoration: none
        overflow: hidden

        .list-person-image
          position: relative
          width: 68px
          float: left
          figure
            position: relative
            display: block
            overflow: hidden
            width: 68px
            height: 68px
            +border-radius(50%)
            border: 5px solid #ba3638
            img
              width: 82px
              margin-left: -10px
              margin-top: -3px
              z-index: 5
          .number
            position: absolute
            width: 20px
            height: 20px
            right: 0
            top: 48px
            +border-radius(50%)
            background-color: #fff
            color: #707070
            text-align: center
            font-size: 14px
            line-height: 18px
            border: 1px solid #707070

        .list-person-description
          float: left
          margin-left: 18px
          padding: 20px 0
          p
            font-size: 18px
            color: #ba3638
          span
            font-size: 12px
            color: #909090


      &:hover
        background-color: #ba3638
        .list-person-image
          figure
            border: 5px solid #fff
        .list-person-description
          p
            color: #f2f1f1
          span
            color: #330d0e

.tooltip
  position: absolute
  right: 0
  top: 400px
  width: 162px
  .tooltip-status
    ul
      li
        list-style: none
